.container__cards__grid {
  padding: 0 7rem;
  width: 100%;
  display: grid;
  grid-template: auto/ auto auto;
  grid-gap: 30px;
  justify-items: center;
  margin-bottom: 3rem;
}

.card {
  position: relative;
  width: 100%;
  height: 280px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  box-shadow: var(--shadow);
  overflow: hidden;
  margin-bottom: 10px;
  margin-top: 10px;
}

.card__img {
  width: 100%;
  height: 280px;
  object-fit: cover;
  background-color: var(--primary-background-color);
}

.card:hover {
  box-shadow: var(--shadow);
}

.card:hover .card__content {
  transform: translateY(0);
  opacity: 1;
  box-shadow: var(--shadow);
}

.card__content {
  position: absolute;
  width: 100%;
  height: 100%;
  padding: 30px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  transition: 0.8s ease-in-out;
  opacity: 1;
  background: var(--card-overlay);
  transform: translateY(280px);
}

.card__content_tags {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 10px;

  .fa {
    color: var(--primary-color) !important;
  }
}

.card__content__btn {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 20px;

  a {
    padding: 6px 14px;
    font-size: 1rem;
    color: var(--white);
    font-weight: 600;
    text-transform: capitalize;
    background: var(--primary-button-color);
    border: 2px solid var(--white);
    border-radius: 10px;
    text-decoration: none;
  }
}

.icon {
  width: 2rem;
  aspect-ratio: 9/16;
  object-fit: contain;
}

@media (max-width: 992px) {
  .container__cards__grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    grid-gap: 40px;
    padding: 0 2rem;
  }
}
